zaharsk/cog-action/action.yml
name: Cocogitto
description: Cocogitto action
inputs:
  git-user-name:
    description: User for versions commit
    default: github-actions[bot]
  git-user-email:
    description: Email for versions commit
    default: 41898282+github-actions[bot]@users.noreply.github.com
  version:
    description: Cocogitto version
    default: latest
  verbose:
    description: The level of verbosity
    default: "DEFAULT" # / ERROR / WARNING / INFO
  config:
    description: "Path to config file [default: ./cog.toml]"
    default: ./cog.toml
  cmd:
    description: "One of the cog commands: check / changelog / get-version / bump"
    required: true
  args:
    description: Arguments for cog command
    default: ""
  nopush:
    description: Skip push to repo
    default: "false"

outputs:
  version:
    description: Current version
    value: ${{ steps.run.outputs.version }}

  changelog:
    description: Changelog for the given commit oid range
    value: ${{ steps.run.outputs.changelog }}

  bumped:
    description: Is true if new version was commited
    value: ${{ steps.run.outputs.bumped }}

  tag:
    description: Varsion tag
    value: ${{ steps.run.outputs.tag }}

runs:
  using: "composite"
  steps:
    - name: Configure git
      id: git_config
      shell: bash
      run: |
        git config --global user.name  ${{ inputs.git-user-name }}
        git config --global user.email  ${{ inputs.git-user-email }}

    - name: Install Cocogitto
      id: install
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install.sh
      env:
        VERSION: ${{ inputs.version }}

    - name: Run cog
      id: run
      shell: bash
      run: |
        CONFIG="${{ inputs.config }}" \
        VERBOSE="${{ inputs.verbose }}" \
        CMD="${{ inputs.cmd }}" \
        ARGS="${{ inputs.args }}" \
        $GITHUB_ACTION_PATH/run.sh

    - name: Push changes
      id: push
      if: ${{ steps.run.outputs.bumped == 'true' &&  inputs.nopush == 'false' }}
      shell: bash
      run: |
        test -n "${{ steps.run.outputs.tag }}"
        git push origin HEAD "${{ steps.run.outputs.tag }}"

zaharsk/cog-action/.github/workflows/self-exec.yaml
- name: Commit changelog from latest tag to HEAD and create new tag
  id: bump_single
  uses: ./
  with:
    config: ./cog_single.toml
    cmd: bump
    args: --auto

zaharsk/cog-action/.github/workflows/self-exec.yaml
- name: Get current version
  id: current_version_single
  uses: ./
  with:
    config: ./cog_single.toml
    cmd: get-version
    args: --fallback 0.0.1

zaharsk/cog-action/.github/workflows/self-exec.yaml
- name: Display a changelog for the given commit oid range
  id: changelog_single
  uses: ./
  with:
    config: ./cog_single.toml
    cmd: changelog

zaharsk/cog-action/.github/workflows/test-matrix.yaml
- id: current_version
  name: Get current version
  uses: ./
  with:
    verbose: error
    cmd: get-version
    args: --fallback 0.0.1